/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let low=0
    let high=nums.length-1
    let mid
    while(low<=high){
        mid = Math.floor((low+high)/2);
        if(target===nums[mid])
        return mid;
        //if left part sorted
        if(nums[low]<=nums[mid]){
            if(target>=nums[low] && target<nums[mid])
            high=mid-1
            else
            low=mid+1

        }
        else{
        if(target<=nums[high] && target>nums[mid])
            low=mid+1
            else
            high=mid-1
            
        }
        
        
    }
    return -1
     
 };
